{
  "name": "split-slider",
  "version": "1.0.0",
  "description": "Сплит-слайдер для слайдов в 2 колонки",
  "main": "script.js",
  "scripts": {
    "start": "node script.js",
    "publish": "gh-pages -d ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexeygamovwvs/split-slider.git"
  },
  "keywords": [
    "slider",
    "carousel"
  ],
  "author": "Алексей Гамов, WebValley Studio <https://web-valley.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexeygamovwvs/split-slider/issues"
  },
  "homepage": "https://alexeygamovwvs.github.io/split-slider/",
  "devDependencies": {
    "gh-pages": "^6.2.0"
  }
}
